<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6a4dcd1eee.js" crossorigin="anonymous"></script>
<style> body {
    scroll-behavior: smooth;
}

/* Optional: Adjust the speed of the smooth scrolling */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 65px; /* Adjust as needed based on your header height */
}

</style>

</head>

<body>
    <section class="header">
       <nav>
            <a href="index.html"><img src = "images/logo.png"></a>
        <div class = "nav-links" id="navLinks">
            <i class="fa fa-times" onClick="hideMenu()"></i>
            <i class="bi bi-x"></i>

            <ul>
                <li><a href="products.html">Products</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="">Enquiry</a></li>
                <a href="contactUs.html" class="hero-btn">Contact Us</a>
            </ul>
        </div>
            <i class="fa fa-bars" onClick="showMenu()"></i>
       </nav>
       
       <div class="text-box">
        <h1>Your Gateway to the Blockchain Revolution</h1>
        <p>At Blocktrix, we're at the forefront of blockchain innovation.Our platform is your one-stop destination <br>
            for the exciting world of blockchain technology.</p>
        <div class="icons">
            <img src="images/crypto icons/bitcoin.png" >
            <img src="images/crypto icons/ethereum.png" >
            <img src="images/crypto icons/bnb.png" >
            <img src="images/crypto icons/solana.png" >
            <img src="images/crypto icons/avalanche.png" >
            <img src="images/crypto icons/cardano.png" >
            <img src="images/crypto icons/polkadot.png" >
            <img src="images/crypto icons/chainlink.png" >
            
        </div>
        <div class="explore-btn">
        <a href="product.html" class="hero-btn ">Explore Our Blockchain Solutions</a>
    </div>
<!--------Logo Slider------>
<div class="logo-slider">
    <div class="slider">
        <div class="slider-track">
            <div class="slide">
                <div class="slide-left">
                    <i class="fa-brands fa-hive fa-2x "></i>
                    
                </div>
                <div class="slide-right">
                    <p>Exchange Development</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-bug fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>NFT <br>Development</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-cubes fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Token <br> Development</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-file-code fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Smart Contract Development </p>
                </div>
            </div>

            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-diagram-project fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Dapp <br> Development </p>
                </div>
            </div>

            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-wallet fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Crypto Wallet Development</p>
                </div>

            </div>
            <!------2nd part------->

            <div class="slide">
                <div class="slide-left">
                    <i class="fa-brands fa-hive fa-2x "></i>
                    
                </div>
                <div class="slide-right">
                    <p>Exchange Development</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-bug fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>NFT <br>Development</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-cubes fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Token <br> Development</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-file-code fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Smart Contract Development </p>
                </div>
            </div>

            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-diagram-project fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Dapp <br> Development </p>
                </div>
            </div>

            <div class="slide">
                <div class="slide-left">
                    <i class="fa-solid fa-wallet fa-2x"></i>
                    
                </div>
                <div class="slide-right">
                    <p>Crypto Wallet Development</p>
                </div>

           
        </div>

        
    </div>
</div>
       </div>


    </section>

    <!---- Our products  ------>

    <section class="product">
        <div class="product-row">
        <h1>Our Products</h1>
        <h2>Our suite of 
            products is meticulously crafted to revolutionize the way businesses operate in the digital
             landscape. Embrace the future of technology with our diverse range of blockchain services 
             and products, each designed to empower your business and streamline your operations.</h2>

        <div class="row">
            <div class="course-col">
                
                <img src="images/bloxnft.jpg">
                <h3>Blox NFT Marketplace</h3>
               
            </div>

    <div class="course-col">
        <img src="images/bloxtoken.jpg">
                <h3>Blox Token</h3>
            </div>
            <div class="course-col">
                <img src="images/bloxexchange.jpg">
                <h3>Blox Crypto Exchange</h3>
            </div>
        </div>
    </div>

    </section>    

    <!---Services---->
    <section class ="services" id="service">
        <h1>Our Services</h1>
        <h2>At Blocktrix, we offer cutting-edge blockchain services designed to propel your business 
            into the future. From strategic consulting to seamless integration, our expert team ensures a 
            smooth and secure journey into the world of decentralized solutions</h2>
             <div class="row">
                
                <div class="service-col">
                    
                    <i class="fa-brands fa-hive fa-2x"></i>
                    <h3>Exchange Platform Development</h3>
                    <p>we offer cutting-edge blockchain services designed to propel your business 
                        into the future. From strategic consulting to seamless integration, our expert team ensures a 
                        smooth and secure journey into the world of decentralized solutions</p>
                </div>
                <div class="service-col">
                    <i class="fa-solid fa-bug fa-2x"></i>
                    <h3>NFT Development</h3>
                    <p>we offer cutting-edge blockchain services designed to propel your business 
                        into the future. From strategic consulting to seamless integration, our expert team ensures a 
                        smooth and secure journey into the world of decentralized solutions</p>
                </div>
                <div class="service-col">
                    <i class="fa-solid fa-cubes fa-2x"></i>
                    <h3>Token Development</h3>
                    <p>we offer cutting-edge blockchain services designed to propel your business 
                        into the future. From strategic consulting to seamless integration, our expert team ensures a 
                        smooth and secure journey into the world of decentralized solutions</p>
                </div>
             </div>
            
         </div>

         <div class="row">
                
            <div class="service-col">
                
                <i class="fa-solid fa-file-code fa-2x"></i>
                <h3>Smart Contract</h3>
                <p>we offer cutting-edge blockchain services designed to propel your business 
                    into the future. From strategic consulting to seamless integration, our expert team ensures a 
                    smooth and secure journey into the world of decentralized solutions</p>
            </div>
            <div class="service-col">
                <i class="fa-solid fa-diagram-project fa-2x"></i>
                <h3>Dapp Development</h3>
                <p>we offer cutting-edge blockchain services designed to propel your business 
                    into the future. From strategic consulting to seamless integration, our expert team ensures a 
                    smooth and secure journey into the world of decentralized solutions</p>
            </div>
            <div class="service-col">
                <i class="fa-solid fa-wallet fa-2x"></i>
                <h3>Crypto Wallet Development</h3>
                <p>we offer cutting-edge blockchain services designed to propel your business 
                    into the future. From strategic consulting to seamless integration, our expert team ensures a 
                    smooth and secure journey into the world of decentralized solutions</p>
            </div>
        </div>
        
     </div>

    </section>
    <!-------Work Flow-->
    <section class="workflow">
        <h1>Our Workflow</h1>

        <div class="workflow-container">

            <div class="con-left">
                <img src="images/analyse.png">
            </div>

            <div class="con-right">
        
                <h1>Analysis & Reserch</h1>
                <h2>Welcome to Blox Token, where memes meet the blockchain! We're not just another crypto token;
                     we're a community-driven meme token on a mission to redefine the crypto space with humor
                     and innovation. Blox Token is more than just zeros and ones—it's a digital playground
                     where crypto enthusiasts come together to share laughs and make a positive impact. <br>
                    
                     <br> Join us on this wild ride as we navigate the crypto universe with memes as our compass. 
                </h2>
                    
            </div>
            
        </div>
    </section>


    <!----Footer------->

    <section class="footer">
        <h4> About Us</h4>
        <p>Welcome to Blocktrix, where we're shaping the future of innovation through blockchain technology. 
            Established in 2023, we've been on a mission to <br>revolutionize industries, foster transparency, 
            and empower individuals through the transformative potential of blockchain.</p>
            <div class="icons">
                <i class= "fa fa-facebook"></i>
                <i class= "fa fa-twitter"></i>
                <i class= "fa fa-instagram"></i>
                <i class= "fa fa-linkedin"></i>
            </div>
            <p>© 2024 Blocktrix. All Rights Reserved.</p>
    </section>


    <!-----  Javascript for Toggle Menu  -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>




</body>
</html>